<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Balloon Marriage</title>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    html {
      font-family:"SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;font-size:106.25%;quotes:"“" "”"
    }
    body {
      /* background-color: #fff9f2; */
    }
    .container{
        max-width:980px;
        margin:0 auto;
    }
    .head_bg_img{
      background-image: url("./head_image.jpg");
      background-size: cover;
      height: 220px;
      position: relative;
      background-position: center;
    }
    .icon_img{
      border-radius: 50%;
      border: dimgray 1px solid;
      background-color: white;
      width: 150px;
      background-image: url("./woman.jpg");
      background-size: cover;
      height: 150px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    h1{
      padding-bottom: 10px;
      border-bottom: slategrey 1px solid;
      font-size:1.3em;
      color:#e6b422;
       
    }
    h2{
      padding-bottom: 20px;
      border-bottom: slategrey 1px solid;
    }
    .header{
      max-width:980px;
      margin:0 auto;
      margin-top: 5px;
    }
    .tab{
      display:inline-block;
      padding: 10px;
      border: 1px solid #ffb6c1;
      margin: 1px;
      border-radius: 4px;
    }
    .tab.active {
      background-color: #ffb6c1;
      color: white;
    }
    .tab:hover{
      cursor : pointer;
      /* background-color: gainsboro; */
    }
    .contents{
      background-color: #f1f2f5;
      padding: 5px;
    }
    .contents_body{
      background-color: white;
      max-width:980px;
      margin:0 auto;
      border-radius: 10px;
    }
    .contact_icon{
      margin:0px 5px;
    }
    .content{
      min-height: 300px;
      padding: 10px;
    }
    .content p{
      font-weight: bold;
    }
    .ryoukin_img.ryoukin_img{
      max-width: 100%;
    }
    .content img{
      max-width: 200px;
    }
  </style>
  <script>
    function changeTag(e){
      $(".content").hide();
      $("#content"+e).show();
      $('.tab').removeClass('active');
      $("#tab"+e).addClass('active');
    }
    $(function(){
      $(".content").hide();
      $("#content1").show();
    });
    // document.getElementById("tab1").onclick = 
  </script>
</head>
<body>
  <div class="container">
    <a href="https://www.ibjapan.com/">
      <img src="./banner.jpg" height="50px"  >
    </a>
    
    <h1>
      アラサーが頑張れる結婚相談所<br>
      <img src="./logo.jpg" height="50px" alt="Balloon Marriage"/>
    </h1>
    <div class="head_bg_img">
    </div>
 
  </div>
  <div class="content_body">
    <div class="header">
      <div class="tab active" onclick="changeTag('1')" id="tab1">あいさつ</div>
      <div class="tab" onclick="changeTag('2')" id="tab2">入会までの流れ</div>
      <div class="tab" onclick="changeTag('3')" id="tab3">ブログ</div>
      <div class="tab" onclick="changeTag('4')" id="tab4">料金表</div>
      <div class="tab" onclick="changeTag('5')" id="tab5">お問い合わせ</div>
    </div>
  </div>
  <div class="contents">
    <div class="contents_body">
      <div id="content1" class="content">
        <img src="./woman.jpg" height="150px" alt="Balloon Marriage" style="float:left;"/>
        <br>
        　　　Balloon Marriage 代表<br>
        <br>
        　　　成婚カウンセラー<br>
        　　　西野はるか<br>
        　　　<br>
        　　
        <br>
        <br>
           
        
        
        はじめまして。<br>
        <br>
        千葉県柏市にある結婚相談所<br>
        BalloonMarriage代表、西野はるかです。<br>
        <br>
        HPをご覧いただき、ありがとうございます。<br>
        <br>
        <br>
       
       BalloonMarriageは<br>
       カウンセラーが20代ということもあり<br>
       同年代のアラサーの皆さんが、活動しやすい<br>
       結婚相談所となっています。<br>
        <br>
        <br>
      20代で結婚、出産をしているカウンセラーだからこそ<br>
      子供を持ちたいと考えている方が<br>
      いち早く結婚できるように<br>
      精一杯サポートさせていただきます。<br>
        
        <br>
        Balloon Marriageで活動していて<br>
        お見合いが一件も組めなかったという方は現在おらず、<br>
        会員様からは、レスポンスが早く<br>
        安心して活動できるというお言葉をいただいております。<br>
        <br>
        <br>
        初回カウンセリングを無料です。<br>
        お気軽にお問い合わせいただけると嬉しいです。<br>
        よろしくお願いします！<br>
      </div>
      <div id="content3" class="content">
        <iframe src="https://ameblo.jp/nharuka202012/" width="100%" height="1000px"></iframe>
      </div>
      <div id="content5" class="content">
        <p>連絡先</p>
        <span class="email">
          <img class="contact_icon" src="./email.svg" width="20px"/>nharuka202012@gmail.com
        </span><br><br>
        <span class="line">
          <div class="line_text">公式ライン登録はこちら</div>
          <a href="https://lin.ee/3p1DBjc">
            <img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0" />
          </a>
          <br />
        </span><br>
        <p>アクセス</p>
        最寄りの柏駅まできていただければ送迎可能です。
        <br>
        <p></p>
        <img src="./instagram.jpg" width="100%"><br>
        <a href="https://instagram.com/balloonmarriage?r=nametag">https://instagram.com/balloonmarriage?r=nametag</a>
      </div>
      <div id="content4" class="content">
       
        <img class="ryoukin_img" src="./2F47C3D1-E7CC-4C9E-9B8A-1E22A9D2E4A7.PNG" />
      </div>
       <div id="content2" class="content">
       
        <img class="ryoukin_img" src="./7D634B2F-B9C7-49A6-8D41-FFC26D7F36FA.PNG" />
    </div>    
    </div>
  </div>
</body>
</html>

